<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 250px;
      height: 250px;
      border: 1px dashed #000;
      border-radius: 50%;
      margin: 100px auto;
      position: relative;
      /*父盒子绝对定位*/
      /*让子盒子保持3d效果*/
      transform-style: preserve-3d;
      transform: rotateY(-30deg) rotateX(30deg);
      animation: dong 8s infinite linear;
    }

    .box>div {
      height: 100%;
      width: 100%;
      position: absolute;
      /*子元素绝对定位*/
      text-align: center;
      line-height: 250px;
      font-size: 60px;
      color: #daa520;
    }

    .left {
      background-color: rgba(255, 0, 0, .3);
      /*改变变换的中心*/
      transform-origin: left;
      transform: rotateY(90deg) translateX(-125px);
    }

    .right {
      background-color: rgba(0, 0, 0, .3);
      transform-origin: right;
      transform: rotateY(90deg) translateX(125px);
    }

    .forward {
      background-color: rgb(255, 255, 0, .3);
      transform: translateZ(125px);
    }

    .back {
      background-color: rgb(255, 0, 255, .3);
      transform: translateZ(-125px);
    }

    .up {
      background-color: rgb(0, 255, 255, .3);
      transform: rotateX(90deg) translateZ(125px);
    }

    .down {
      background-color: rgb(99, 88, 99, .3);
      transform: rotateX(90deg) translateZ(-125px);
    }


    /*添加自定义动画*/
    @keyframes dong {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="up">上</div>
    <div class="down">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="forward">前</div>
    <div class="back">后</div>
  </div>
</body>

</html>