<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <title>amis demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <style>
    .box {
      font-size: 20px;
      text-align: center;
      height: 500px;
      width: 500px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
    }

    .box div {
      flex: 1;
    }

    /***
      需要满足两个条件:
      1.是.box第4个子元素 (注意: 不是.item的第4个兄弟元素)
      2.该元素需要有.item的class
      也就是: 选中的是.box的子级 同时具有.item的class, 并且是.box的第四个子元素
      如果.box第4个子元素没有.item的class,则不会选中任何子元素
    ***/
    .box :nth-child(3) { /*不分类别*/
      /* background-color: red; */
    }
    .box div:nth-child(2) {
      /* background-color: red; */
    }
    .box .item:nth-child(2) { /*不分类别*/
      /* background-color: red; */
    }


    .box div:nth-of-type(3) {
      /* background-color: red; */
    }

    .box .item:nth-of-type(2) {
      background-color: red;
    }

    .box .item:nth-child(4) {
      /* background-color: red; */
    }

    .box .item:nth-of-type(3) {
      /* background-color: green; */
    }
  </style>
</head>

<body>
  
  
  <div class="box">
    
    <div>1</div>
    <div class="item">2</div>
    <div>3</div>
    <div class="item">4</div>
    <div>5</div>
    <div class="item">6</div>
    <div>7</div>
    <div class="item">8</div>
    <div>9</div>
    <div class="item">10</div>

    <!-- <div>1</div>
    <p class="item">2</p>
    <div>3</div>
    <p class="item">4</p>
    <div>5</div>
    <p class="item">6</p>
    <div>7</div>
    <p class="item">8</p>
    <div>9</div>
    <p class="item">10</p> -->
  </div>
</body>

</html>