<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <title>amis demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <style>
    ul, li {
      list-style: none;
    }
    .accordion {
      display: flex;
      width: 600px;
      height: 200px;
    }

    li {
      flex: 1;
      cursor: pointer;
      transition: all 300ms;
    }

    li:nth-child(1) {
      background-color: #f66;
    }

    li:nth-child(2) {
      background-color: #66f;
    }

    li:nth-child(3) {
      background-color: #f90;
    }

    li:nth-child(4) {
      background-color: #09f;
    }

    li:nth-child(5) {
      background-color: #9c3;
    }

    li:nth-child(6) {
      background-color: #3c9;
    }

    li:hover {
      flex: 2;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div id="app">
    <ul class="accordion">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
<script src="js/vue.js"></script>
<script type="text/javascript">
  new Vue({
    el: '#app',
    data() {
      return {
        msg: 'aa'
      }
    }
  })
</script>

</html>