<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script type="text/javascript" src="js/vue.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .page-bar {
      margin: 40px;
    }

    ul,
    li {

      list-style: none
    }

    .page-bar ul {
      display: flex;
    }

    .page-bar a {
      border: 1px solid #ddd;
      text-decoration: none;
      padding: 6px 12px;
      margin-left: -1px;
      color: #337ab7;
      cursor: pointer
    }

    .page-bar a:hover {
      background-color: #eee;
    }

    .page-bar a.ban-click {
      cursor: not-allowed;
    }

    .page-bar .active a {
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }

    .page-bar i {
      font-style: normal;
      color: #d44950;
      margin: 0px 4px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="page-bar">
    <ul>
      <li v-if="cur > 1"><a @click="cur--,pageClick()">上一页</a></li>
      <li v-if="cur === 1"><a class="ban-click">上一页</a></li>
      <li v-for="index in indexs" :class="{ 'active': cur == index}">
        <a @click="btnClick(index)">{{ index }}</a>
      </li>
      <li v-if="cur !== all"><a @click="cur++,pageClick()">下一页</a></li>
      <li v-if="cur === all"><a class="ban-click">下一页</a></li>
      <li><a>共<i>{{all}}</i>页</a></li>
    </ul>
  </div>
  <script type="text/javascript">
    let pageBar = new Vue({
      el: '.page-bar',
      data: {
        all: 15, //总页数
        cur: 1 //当前页码
      },
      watch: {
        cur(oldValue, newValue) {
          console.log(arguments);
        }
      },
      methods: {
        btnClick(data) { //页码点击事件
          if (data != this.cur) {
            this.cur = data
            this.pageClick()
          }
        },
        pageClick() {
          console.log('现在在' + this.cur + '页');
        }
      },

      computed: {
        indexs() {
          let left = 1;
          let right = this.all;
          let ar = [];
          // 1.当数据总数  >= 5 时
          if (this.all >= 5) {
            // 2.同时 当前页码 >= 3 时
            if (this.cur > 3) {
              // 3.同时 当前页码 < 总页码 - 2 时 (eg: 总页码为14时, 那么就是: 当前页码 < 12 )
              if (this.cur < this.all - 2) {
                // 把当前的放在中间(核心)
                left = this.cur - 2
                right = this.cur + 2
              } else {
                // 4. 当前页码 >= 总页码 - 2 时 (eg: 总页码为14时, 那么就是: 当前页码 >= 12 )
                right = this.all
                left = this.all - 4
              }
            } else {
              // 5. 当前页面 <= 3 时
              left = 1
              right = 5
            }
          }

          while (left <= right) {
            ar.push(left)
            left++
          }
          console.log('ar', ar)
          return ar
        }
      }
    })
  </script>
</body>

</html>