<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #0D2C71;
    }

    body,
    html {
      height: 100%;
    }

    .box {
      width: calc(1924px / 2);
      height: calc(1508px / 2);
      border: 1px solid red;
      /* background-image: url(./images/bt.png); */
      background-image: url(./images/sc.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px 500px;
      position: relative;
      color: #fff;
    }

    .box span {
      position: absolute;
    }

    .name1 {
      top: 15%;
      left: 23%;
    }

    .name2 {
      top: 41%;
      left: 26%;
    }

    .name3 {
      top: 33%;
      right: 14%;
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="name1">110kV Ⅱ母线</span>
    <span class="name2">110kV Ⅰ母线</span>
    <span class="name3">Ⅱ 母线</span>

  </div>
</body>

</html>